XGBClassifier(base_score=None, booster='gbtree', callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.9358955786635816, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eta=0.14368358689580144, eval_metric=None, feature_types=None,
              gamma=0.05059142854419719, grow_policy='lossguide',
              importance_type=None, interaction_constraints=None,
              learning_rate=None, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=2,
              max_leaves=None, min_child_weight=23, missing=nan,
              monotone_constraints=None, multi_strategy=None, n_estimators=650,
              n_jobs=None, num_parallel_tree=None, ...)