artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 262896
model_uuid: 03a5f0169193446f9c36496d6db8ac7b
run_id: 763589b08e3f4ca3b56d1ccf2dc1f4e1
signature:
  inputs: '[{"type": "string", "name": "gender"}, {"type": "double", "name": "age"},
    {"type": "long", "name": "hypertension"}, {"type": "long", "name": "heart_disease"},
    {"type": "string", "name": "smoking_history"}, {"type": "double", "name": "bmi"},
    {"type": "double", "name": "HbA1c_level"}, {"type": "long", "name": "blood_glucose_level"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-11 18:32:36.435387'
